# cucumber-automationpractice

./: .gitignore  README.md  pom.xml
src/test/java/cucumber/runner/: AbstractRunner.java  DevRunner.java  Regression.java  SanityRunner.java
src/test/java/cucumber/steps/: CommonSteps.java  EveningDressSteps.java  EveningDressesSteps.java  HomePageSteps.java  NavigationSteps.java  SearchResultSteps.java
src/test/java/helper/: CommonHelper.java  DriverType.java  PageHelper.java
src/test/java/pageobject/: EveningDressesPage.java  HomePage.java  NavigationPage.java  SearchResultPage.java
src/test/resources/features/: Sanity.feature  SearchDresses.feature
